# Assignment2bySovet

./: data_table_bySovet.txt  pom.xml
src/main/java/controller/: AuthenticationServlet.java  ProfileCabinetServlet.java  RegistrationServlet.java  StudentCourseServlet.java
src/main/java/utils/: DBUtils.java
src/main/webapp/: auth.jsp  profileCabinet.jsp  registrationPage.jsp
src/main/webapp/WEB-INF/: web.xml
